logging.level.com.grzzboot=DEBUG

spring.datasource.hikari.pool-name=HikariPool-PingPong
spring.datasource.hikari.minimumIdle=2

spring.flyway.enabled=false

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always