spring.datasource.username=${CONFIG_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${CONFIG_DATASOURCE_PASSWORD:postgres}
spring.datasource.url=${CONFIG_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driver-class-name=${CONFIG_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.hikari.minimumIdle=${CONFIG_DATASOURCE_HIKARI_MINIMUM_IDLE:2}
spring.datasource.hikari.maximumPoolSize=${CONFIG_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:10}

spring.flyway.enabled=true