spring.datasource.hikari.pool-name=HikariPool-PingPong
spring.datasource.hikari.minimumIdle=2

spring.flyway.enabled=false

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always