# pingpong-service

./: .gitignore  README.md  cloudbuild.yaml  pom.xml  start-postgres-dev.sh  start-redis-dev.sh  stop-postgres-dev.sh  stop-redis-dev.sh
pingpong-service-cloud-storage/: Dockerfile  README.md  pom.xml
pingpong-service-cloud-storage/src/k8s/: deployment.yaml  kustomization.yaml  service.yaml
pingpong-service-cloud-storage/src/main/java/com/grzzboot/service/pingpong/resource/: PingResourceController.java
pingpong-service-cloud-storage/src/main/java/com/grzzboot/service/pingpong/resource/model/: BucketResource.java
pingpong-service-cloud-storage/src/main/java/com/grzzboot/service/pingpong/resource/service/: PingPongService.java
pingpong-service-cloud-storage/src/main/java/com/grzzboot/service/pingpong/resource/service/repository/: PingPongRepository.java
pingpong-service-cloud-storage/src/main/java/com/grzzboot/service/pingpong/resource/service/repository/config/: BucketConfig.java
pingpong-service-cloud-storage/src/main/resources/: application-cloudstorage.properties  application.properties
pingpong-service-postgres/: Dockerfile  README.md  cloudbuild.yaml  compile.sh  pom.xml
pingpong-service-postgres-redis/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
pingpong-service-postgres-redis/src/k8s/: kustomization.yaml
pingpong-service-postgres-redis/src/k8s/managed-postgres/: endpoints.yaml
pingpong-service-postgres-redis/src/k8s/managed-redis/: endpoints.yaml  kustomization.yaml  service.yaml
pingpong-service-postgres-redis/src/k8s/single-exposed-deployment/: deployment.yaml
pingpong-service-postgres-redis/src/main/resources/: application-gcp.properties  application-redis.properties
pingpong-service-postgres-redis/src/vegeta/: attack.sh
pingpong-service-postgres/src/k8s/: kustomization.yaml
pingpong-service-postgres/src/k8s/managed-postgres/: kustomization.yaml  service.yaml
pingpong-service-postgres/src/k8s/single-exposed-deployment/: deployment.yaml  kustomization.yaml
pingpong-service-postgres/src/main/resources/: application-postgres.properties  application.properties
pingpong-service-rolling-updates/: Dockerfile  pom.xml
pingpong-service-rolling-updates/src/k8s/loadbalanced-deployment-v1/: attack-slow.sh  deployment.yaml
pingpong-service-rolling-updates/src/k8s/loadbalanced-deployment-v2/: deployment.yaml  kustomization.yaml
pingpong-service-rolling-updates/src/k8s/running-batch-v1/: deployment.yaml
pingpong-service-rolling-updates/src/k8s/running-batch-v2/: deployment.yaml
pingpong-service-rolling-updates/src/main/resources/: application-batch.properties  application-rolling.properties  application.properties
pingpong-service-secrets/: Dockerfile  README.md  pom.xml
pingpong-service-secrets/src/k8s/hardwired-secret/: kustomization.yaml  pingpong-secrets.env
pingpong-service-secrets/src/k8s/kms-secret/: deployment.yaml  kustomization.yaml  pingpong-secrets.txt
pingpong-service-secrets/src/k8s/secret-manager-secret/: deployment.yaml  kustomization.yaml  pingpong-secrets.txt
pingpong-service-secrets/src/main/resources/: application.properties
pingpong-service-simple/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
pingpong-service-simple-graalvm/: Dockerfile  pom.xml
pingpong-service-simple-graalvm/src/k8s/horizontal-pod-autoscaling/: deployment.yaml  horizontalpodautoscaler.yaml  kustomization.yaml
pingpong-service-simple-graalvm/src/k8s/load-balanced-deployment/: service.yaml
pingpong-service-simple/src/k8s/horizontal-pod-autoscaling/: deployment.yaml
pingpong-service-simple/src/k8s/load-balanced-deployment/: deployment.yaml
src/main/resources/: application.properties
(+54 files in other folders)
