logging.level.com.grzzboot=DEBUG

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

buckets.public-storage.name=pingpong-public-docs
buckets.private-storage.name=pingpong-private-docs
buckets.private-storage.default-duration=60
buckets.service-account-file=classpath:pingpong-cloud-storage-sa-key.json