logging.level.com.grzzboot=DEBUG

pingpong.secrets.secret=${PINGPONG_SECRETS_SECRET:default and unconfigured}

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always